server {
    listen 80;
    server_name _;
    location /23/tokiwa {
        proxy_pass http://localhost:8080;
    }

    location = / {
        rewrite ^ https://ynu-fes.yokohama/23/tokiwa/ permanent;
    }
}
